{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Aulas-Aprendizados",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "Aulas-Aprendizados"
    ],
    "python.testing.promptToConfigure": false
}